server.port=${PORT:8080}
vk.confirmationCode=${VK_GROUP_CONFIRMATION_CODE}
vk.serviceAccessToken=${VK_SERVICE_ACCESS_TOKEN}
discord.botToken=${DISCORD_BOT_TOKEN}
discord.channelId=${DISCORD_CHANNEL_ID}
triggerString=${TRIGGER_STRING}